# ClinicianVisitRecorder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matheus/clinicianvisitrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheus/clinicianvisitrecorder/: ClinicianApp.kt  MainActivity.kt
app/src/main/java/com/matheus/clinicianvisitrecorder/navigation/: Route.kt
app/src/main/java/com/matheus/clinicianvisitrecorder/patient/: PatientCard.kt  PatientListIntent.kt  PatientListScreen.kt  PatientListState.kt  PatientListViewModel.kt
app/src/main/java/com/matheus/clinicianvisitrecorder/patient/detail/: PatientDetailIntent.kt  PatientDetailScreen.kt  PatientDetailUiState.kt  PatientDetailViewModel.kt  PatientDetailVisitStatus.kt  VisitStatus.kt
app/src/main/java/com/matheus/clinicianvisitrecorder/patient/list/: PatientCard.kt  PatientListEvent.kt  PatientListIntent.kt  PatientListItem.kt  PatientListScreen.kt  PatientListState.kt  PatientListViewModel.kt
app/src/main/java/com/matheus/clinicianvisitrecorder/service/: RecordingService.kt
app/src/main/java/com/matheus/clinicianvisitrecorder/ui/color/: Color.kt
app/src/main/java/com/matheus/clinicianvisitrecorder/ui/theme/: Theme.kt
app/src/main/java/com/matheus/clinicianvisitrecorder/util/: ComposeUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/matheus/clinicianvisitrecorder/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/matheus/clinicianvisitrecorder/data/database/: AppDatabase.kt
data/src/main/java/com/matheus/clinicianvisitrecorder/data/datasource/: PatientDataSource.kt  RickAndMortyApi.kt  VisitDao.kt
data/src/main/java/com/matheus/clinicianvisitrecorder/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/matheus/clinicianvisitrecorder/data/model/: CharacterDto.kt  VisitDao.kt  VisitEntity.kt
data/src/main/java/com/matheus/clinicianvisitrecorder/data/remote/: RickAndMortyApi.kt
data/src/main/java/com/matheus/clinicianvisitrecorder/data/repository/: PatientRepositoryImpl.kt  VisitRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/matheus/clinicianvisitrecorder/domain/model/: Patient.kt  Visit.kt
domain/src/main/java/com/matheus/clinicianvisitrecorder/domain/repository/: PatientRepository.kt  VisitRepository.kt
domain/src/main/java/com/matheus/clinicianvisitrecorder/domain/usecase/: GetPatientByIdUseCase.kt  GetPatientsUseCase.kt  GetVisitsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
